#Profiles
############################
profile.minimum=ALL OFF
profile.performance=Performance
profile.default=Default
profile.quality=Quality
profile.maximum=ALL MAX

#About
#############################
option.ACERCADE=MakeUp Edit
option.ACERCADE.comment=Thanks for using this shader! :). by Javier Garduño, with modifications added by un2wo.
value.ACERCADE.0=v9.1e+

#Options
#############################
option.SHADOW_CASTING=Shadows

option.ENTITY_SHADOW=Entity Shadows
value.ENTITY_SHADOW.0=No
value.ENTITY_SHADOW.1=Yes
option.BLOCK_ENTITY_SHADOW=Block Entity Shadows
value.BLOCK_ENTITY_SHADOW.0=No
value.BLOCK_ENTITY_SHADOW.1=Yes

option.SHADOW_DISTANCE_SLIDER=Shadow Distance
value.SHADOW_DISTANCE_SLIDER.0=Short
value.SHADOW_DISTANCE_SLIDER.1=Medium
value.SHADOW_DISTANCE_SLIDER.2=Far

option.SHADOW_QTY_SLIDER=Shadow Quality
value.SHADOW_QTY_SLIDER.0=None
value.SHADOW_QTY_SLIDER.1=Low
value.SHADOW_QTY_SLIDER.2=Medium
value.SHADOW_QTY_SLIDER.3=High

option.REFLECTION_SLIDER=Reflections
value.REFLECTION_SLIDER.0=Off
value.REFLECTION_SLIDER.1=Flipped Image
value.REFLECTION_SLIDER.2=Raymarching

option.SHADOW_TYPE=Shadow Type
value.SHADOW_TYPE.0=Simple
value.SHADOW_TYPE.1=Filtered

option.SHADOW_BLUR=Shadow Blur Intensity

option.COLORED_SHADOW=Colored Shadows
option.COLORED_SHADOW.comment=Tints shadow color when sunlight passes through transparent blocks, such as glass.

option.VOL_LIGHT=Godrays
value.VOL_LIGHT.0=Disabled
value.VOL_LIGHT.1=Depth-based
value.VOL_LIGHT.2=Volumetric
option.VOL_LIGHT.comment=Depth-based: Godrays are more defined, but are only visible when facing the sun/moon. Volumetric: Bloomy with a large influence on sky color, but requires shadows to be enabled.

option.VOL_LIGHT_STRENGTH=Godrays intensity

option.DESATURATION = Low-light Desaturation
option.DESATURATION.comment = Pseudo Purkinje effect; reduces intensity of reds in low light. Also adds tint underwater.

option.CONTRAST = Contrast

option.BRIGHTNESS = Brightness

option.EXPOSURE = Exposure
option.EXPOSURE.comment = Adjusts the camera exposure, affecting brightness and bloom. Added on top of the autoexposure value.

option.DOF=Depth of Field
option.DOF.comment=Blurs out-of-focus objects.

option.DOF_STRENGTH=DoF Strength

option.DOF_SAMPLES_FACTOR=DoF Samples Factor

option.AO=Ambient Occlusion
value.AO.0=Off
value.AO.1=On
option.AO.comment=Screen-space ambient occlusion; adds shading to the corners of blocks. Uses the vanilla AO when disabled.

option.AOSTEPS=AO Sample Pairs

option.AO_STRENGTH=AO Strength
option.AO_STRENGTH.comment=Ambient occlusion strength. Affects both SSAO and the vanilla AO.

option.AA_TYPE=Temporal Sampling
value.AA_TYPE.0=Off
value.AA_TYPE.1=Denoise
value.AA_TYPE.2=TAA
value.AA_TYPE.3=Sharp TAA
option.AA_TYPE.comment=Off: Not recommended. Denoise: Supersampling is only used to hide dithering. TAA: Standard anti-aliasing. Sharp TAA: Adds a sharpening filter to TAA.

option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR_STRENGTH=Motion Blur Strength
option.MOTION_BLUR_SAMPLES=Motion Blur Samples

option.VANILLA_WATER=Vanilla-like Water

option.WATER_TEXTURE=Water Texture
value.WATER_TEXTURE.0=No
value.WATER_TEXTURE.1=Yes

option.WATER_COLOR_SOURCE=Water Color
value.WATER_COLOR_SOURCE.0=Shader Scheme
value.WATER_COLOR_SOURCE.1=Resource Pack

option.REFLECTION=Reflection
value.REFLECTION.0=Off
value.REFLECTION.1=On

option.REFRACTION=Refraction
value.REFRACTION.0=Off
value.REFRACTION.1=On

option.SSR_TYPE=Reflection Type
value.SSR_TYPE.0=Flipped Image
value.SSR_TYPE.1=Raymarching

option.SUN_REFLECTION=Sun Reflection
value.SUN_REFLECTION.0=Off
value.SUN_REFLECTION.1=On

option.CLOUD_REFLECTION=Vol. Clouds Reflection
option.CLOUD_REFLECTION.comment=Makes volumetric clouds visible in reflections, even when clouds are offscreen.

option.WAVING=Waving Plants
value.WAVING.0=No
value.WAVING.1=Yes

option.CHROMA_ABER=Chroma Aberration
value.CHROMA_ABER.0=No
value.CHROMA_ABER.1=Yes
option.CHROMA_ABER.comment=Adds red/cyan distortion to the image.

option.CHROMA_ABER_STRENGTH=Chroma Aberration Strength

option.WATER_ABSORPTION=Water Absorption Index
option.WATER_ABSORPTION.comment=Adjusts transparency of water when viewed from outside.

option.WATER_TURBULENCE=Waves Strength
value.WATER_TURBULENCE.7.0=Very Low
value.WATER_TURBULENCE.1.75=Low
value.WATER_TURBULENCE.0.9=Medium
value.WATER_TURBULENCE.0.5=High

option.COLOR_SCHEME=Color Scheme
value.COLOR_SCHEME.0=Ethereal
value.COLOR_SCHEME.1=New shoka
value.COLOR_SCHEME.2=Shoka
value.COLOR_SCHEME.3=Legacy
value.COLOR_SCHEME.4=Captain
value.COLOR_SCHEME.5=Psychedelic
value.COLOR_SCHEME.6=Cocoa
value.COLOR_SCHEME.7=Testigo
value.COLOR_SCHEME.8=Vivid
value.COLOR_SCHEME.9=Prairie
value.COLOR_SCHEME.10=Antique
value.COLOR_SCHEME.11=Vanillin
value.COLOR_SCHEME.12=Pinesap
value.COLOR_SCHEME.13=Outside
value.COLOR_SCHEME.99=Custom
option.COLOR_SCHEME.comment=Affects lighting and sky colors in the overworld.

option.LIGHT_SUNSET_COLOR_R=Sunset Light R
option.LIGHT_SUNSET_COLOR_G=Sunset Light G
option.LIGHT_SUNSET_COLOR_B=Sunset Light B

option.LIGHT_DAY_COLOR_R=Day Light R
option.LIGHT_DAY_COLOR_G=Day Light G
option.LIGHT_DAY_COLOR_B=Day Light B

option.LIGHT_NIGHT_COLOR_R=Night Light R
option.LIGHT_NIGHT_COLOR_G=Night Light G
option.LIGHT_NIGHT_COLOR_B=Night Light B

option.ZENITH_SUNSET_COLOR_R=Zenith Sunset R
option.ZENITH_SUNSET_COLOR_G=Zenith Sunset G
option.ZENITH_SUNSET_COLOR_B=Zenith Sunset B

option.ZENITH_DAY_COLOR_R=Day Zenith R
option.ZENITH_DAY_COLOR_G=Day Zenith G
option.ZENITH_DAY_COLOR_B=Day Zenith B

option.ZENITH_NIGHT_COLOR_R=Night Zenith R
option.ZENITH_NIGHT_COLOR_G=Night Zenith G
option.ZENITH_NIGHT_COLOR_B=Night Zenith B

option.HORIZON_SUNSET_COLOR_R=Horizon Sunset R
option.HORIZON_SUNSET_COLOR_G=Horizon Sunset G
option.HORIZON_SUNSET_COLOR_B=Horizon Sunset B

option.HORIZON_DAY_COLOR_R=Horizon Day R
option.HORIZON_DAY_COLOR_G=Horizon Day G
option.HORIZON_DAY_COLOR_B=Horizon Day B

option.HORIZON_NIGHT_COLOR_R=Horizon Night R
option.HORIZON_NIGHT_COLOR_G=Horizon Night G
option.HORIZON_NIGHT_COLOR_B=Horizon Night B

option.WATER_COLOR_R=Water R
option.WATER_COLOR_G=Water G
option.WATER_COLOR_B=Water B

option.NV_COLOR_R=Night Vision R Multiplier
option.NV_COLOR_G=Night Vision G Multiplier
option.NV_COLOR_B=Night Vision B Multiplier

option.OMNI_TINT_CUSTOM=Omni Tint

option.AVOID_DARK_LEVEL=Minimum Brightness
option.AVOID_DARK_LEVEL.comment=Minimum brightness in caves.

option.NIGHT_BRIGHT=Moonlight Brightness
option.NIGHT_BRIGHT.comment=Moonlight brightness; affected by moon phase and color scheme.

option.V_CLOUDS=Clouds
value.V_CLOUDS.0=Off
value.V_CLOUDS.1=Blocky
value.V_CLOUDS.2=Natural
value.V_CLOUDS.3=Natural dyn.

option.CLOUD_SPEED=Clouds Speed
value.CLOUD_SPEED.0=Normal
value.CLOUD_SPEED.1=Timelapse 1
value.CLOUD_SPEED.2=Timelapse 2

option.END_CLOUDS=Clouds in The End

option.CLOUD_STEPS_AVG=Cloud Samples

option.CLOUD_COVER=Cloud Coverage
value.CLOUD_COVER.0=Variable
option.CLOUD_COVER.comment=Adjusts the amount of clouds in the overworld sky. Only used for natural styles.

option.BLOOM=Bloom

option.COLOR_BLINDNESS=Color Blindness

option.COLOR_BLIND_MODE=CB Type
value.COLOR_BLIND_MODE.0=Protanopia
value.COLOR_BLIND_MODE.1=Deuteranopia
value.COLOR_BLIND_MODE.2=Tritanopia

option.DEBUG_MODE=Debug Mode

option.BLOOM_SAMPLES=Bloom Sample Pairs

option.BLACK_ENTITY_FIX=Black Entity BUGFIX
value.BLACK_ENTITY_FIX.0=Off
value.BLACK_ENTITY_FIX.1=On

option.FOG_ACTIVE=Fog Enabled

option.FOG_ADJUST=Fog Intensity
value.FOG_ADJUST.20.0=No fog
value.FOG_ADJUST.10.0=Ultra Low
value.FOG_ADJUST.8.0=Very Low
value.FOG_ADJUST.4.0=Low
value.FOG_ADJUST.2.0=Medium
value.FOG_ADJUST.1.0=High

option.NETHER_FOG_DISTANCE=Nether Fog Distance
value.NETHER_FOG_DISTANCE.0=Render Distance
value.NETHER_FOG_DISTANCE.1=Vanilla

option.BLOCKLIGHT_TEMP=Blocklight Temp
value.BLOCKLIGHT_TEMP.0=Warmer
value.BLOCKLIGHT_TEMP.1=Warm
value.BLOCKLIGHT_TEMP.2=Yellow
value.BLOCKLIGHT_TEMP.3=Pale Yellow
value.BLOCKLIGHT_TEMP.4=White

option.sunPathRotation=Sun Angle

option.USE_BASIC_SH=Custom Dimensions Basic Shader

option.MATERIAL_GLOSS=Material Gloss

option.DYN_HAND_LIGHT=Handheld Light

#Screens
screen.ADVANCED_SCREEN=Advanced options
screen.ADVANCED_SCREEN.comment=Set advanced options.

screen.COMPATIBILITY_SCREEN=Compatibility
screen.COMPATIBILITY_SCREEN.comment=Set compatibility options.

screen.SHADOWS_SCREEN=Shadows
screen.SHADOWS_SCREEN.comment=Set shadows options.

screen.WATER_SCREEN=Water
screen.WATER_SCREEN.comment=Set water options.

screen.POST_SCREEN=Post Effects
screen.POST_SCREEN.comment=Set post effects options.

screen.LIGHT_SCREEN=Light
screen.LIGHT_SCREEN.comment=Set light options.

screen.FOG_SCREEN=Fog & Clouds
screen.FOG_SCREEN.comment=Set fog & clouds options.

screen.ACCESIBILITY_SCREEN=Accessibility
screen.ACCESIBILITY_SCREEN.comment=Set accessibility options.

screen.CUSTOM_COLORS_SCREEN=Custom Colors
screen.CUSTOM_COLORS_SCREEN.comment=Set custom colors
screen.CUSTOM_COLORS_DAY=Day Custom Colors
screen.CUSTOM_COLORS_SUNSET=Sunset/Dawn Custom Colors
screen.CUSTOM_COLORS_NIGHT=Night Custom Colors
screen.CUSTOM_COLORS_WATER=Water Custom Color
screen.CUSTOM_COLORS_NV=Night Vision Custom Color
